<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		var bDisplay = true;
		function doDisplay(){
			var con = document.getElementById("bottom2");
			if(con.style.display=='none'){
				con.style.display = 'block';
			}else{
				con.style.display='none';
			}
		}
	</script>
	  <meta name="viewport" content="initial-scale=1.0"> <!--지도를 위해 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>main page</title>
</head>
<style type="text/css">
body {
	margin : 0px;
	padding: 0px;
}
#page {
    position: relative;
    height: auto;
    margin: auto; 
    background-color: white;
}
#top {
	padding-bottom: 6px;
    background-color: white;
    height: 50px;
    position: relative;
    text-align: center;
    font-size: 50px;
 }
 #top a{
 	text-decoration: none;
 	color: black;
 }
#menu{
	float: left;
	width: 100%;
	height: 50px;
	background-color:#f1f2f5;
}
#Lmenu{
height: 45px;
width: 30%;
float: left;
font-size: 30px;
text-align: left;
margin-left: 20px;
}
#Lmenu a{
	text-decoration: none;
	color: #B3B3B6;
}
.dropdown-button {
			background-color: #f1f2f5;
			padding: 8px;
			font-size: 30px;
			border: none;
			color: #B3B3B6;
			font-weight: bold;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			z-index: 2;
			display: none;
			position: absolute;
			top: 50px;
			background-color: #f1f2f5;
			min-width: 200px;
			padding: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover { background-color: white; }
		.dropdown:hover .dropdown-content { display: block; }
		.dropdown:hover .dropdown-button { background-color: white; }
#Rmenu{
height: 45px;
width: 15%;
float: right;	
color: #B3B3B6;
font-size: 30px;
text-align: right;
margin-right: 20px;
}
#Rmenu a{
	text-decoration: none;
	color: #B3B3B6;
}
 #map{
 	z-index: 1; /*설정 드롭다운메뉴를 앞에 오게 하기 위함*/
	clear: both;
	background-color: white;
    height: 900px;
    width: 83%;
    float: left;
  
}
#right {
	background-color: #FFF7F1;
    height: 900px;
    width: 16.73%;
    float: right;
  	text-align: center;
}
#right b{
	font-size: 30px;

}
#right tr{
	height: 40px;
}

#bottom1{
	clear: both; <!-- 상단의 흐름을 한번 끊어주기 위해 clear를 해준다. -->
    float: left;
	background-color: #B5C3C8;
	height: 40px;
	text-align: center;
	color: yellow;
	font-style: bold;
}

#bottom2 {
	padding-top: 30px;
	display: none;
	font-style: bold;
    background-color: #B5C3C8;
    height: 400px;
    clear: both; <!-- 상단의 흐름을 한번 끊어주기 위해 clear를 해준다. -->
    float: left; <!-- 새로운 흐름을 지정해줘야 깨지지 않는다-->
}

#bottom2 table {
	color: white;
	text-align: center;
	font-size: 30px;

}


#bottom1 a{
	font-size: 30px;
	text-decoration: none;
	color: red;
	font-weight: bold;
}
#bottom2 .button {
	font-size: 30px;
}
	
</style>
<body>
<div id = "page">
<div id = "top"><b><a href ="main.html">Online Hard Hat</a></b></div>
<div id = "menu">
<div id ="Lmenu">
		<div class="dropdown">
		<button class="dropdown-button">설정</button>
		<div class="dropdown-content">
			<a href="#">시간 설정</a>
			<a href="#">언어 설정</a>
		</div>
	</div>
	&nbsp; &nbsp;
	<b><a href ="notice.html">게시판</a></b>
</div>
<div id ="Rmenu">
	
	<b><a href ="mypage.html"> MYPAGE </a></b>
	<b>|</b>
	<b><a href ="login.html">LOGOUT</a></b>
</div>
</div>
<div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 48.8583701, lng: 2.2944813},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT7sSTMO5sgyqu_1l0KuaIK_QAyv0U44c&callback=initMap"



    async defer></script>
<div id = "right">
<p><b>인부정보</b><p>
<div style="width: 100%; height: 90%; overflow: auto">
<table border="1" width="100%">
	<tr>
		<td>ID</td>
		<td>근무시간</td>
		<td>안전모 착용여부</td>
	</tr>
	<tr>
		<td>1</td>
		<td>6/5</td>
		<td>o</td>
	</tr>
		<tr>
		<td>2</td>
		<td>6/6</td>
		<td>x</td>
	</tr>
	<tr>
		<td>3</td>
		<td>근무</td>
		<td>o</td>
	</tr>
		<tr>
		<td>4</td>
		<td>근무</td>
		<td>o</td>
	</tr>
		<tr>
		<td>5</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>6</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>7</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>8</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>9</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>10</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>11</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>12</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>13</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>14</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>15</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>16</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>17</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>18</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>19</td>
		<td>근무</td>
		<td>o</td>
	</tr>
	<tr>
		<td>20</td>
		<td>근무</td>
		<td>o</td>
	</tr>
</table>
</div>
</div>
<div id = "bottom1"><a href ="javascript:doDisplay();">SOS(Click)</a></div>
<div id = "bottom2">
<table  width="90%">
	<tr>
		<td>ID</td>
		<td>이름</td>
		<td>날짜</td>
		<td>시간</td>
		<td>위험 정보</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>1</td>
		<td>안전모군</td>
		<td>2020-06-02</td>
		<td>17 : 13 : 57</td>
		<td>가연성 가스 감지</td>
		<td><input type ="button" class="button" name="btn1" value="찾 기"></td>
		<td><input type ="button" class ="button" name="btn2" value="신고 취소" onclick="alert('정말 취소 하시겠습니까?')"></td>
	</tr>
		<tr>
		<td>2</td>
		<td>안전모양</td>
		<td>2020-06-05</td>
		<td>18 : 34 : 21</td>
		<td>충격 감지</td>
		<td><input type ="button" class ="button" name="btn1" value="찾 기"></td>
		<td><input type ="button"  class ="button" name="btn2" value="신고 취소" onclick="alert('정말 취소 하시겠습니까?')"></td>
	</tr>
</table>
</div>	
</div>
</body>
</html>
